alembic==1.7.5
astroid==2.9.3
bandit==1.7.1
bcrypt==3.2.0
cffi==1.15.0
click==8.0.3
colorama==0.4.4
dnspython==2.1.0
email-validator==1.1.3
Flask==2.0.2
Flask-Bcrypt==0.7.1
Flask-Login==0.5.0
Flask-Migrate==3.1.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.0
gitdb==4.0.9
GitPython==3.1.26
greenlet==1.1.2
idna==3.3
isort==5.10.1
itsdangerous==2.0.1
Jinja2==3.0.3
lazy-object-proxy==1.7.1
Mako==1.1.5
MarkupSafe==2.0.1
mccabe==0.6.1
pbr==5.8.0
Pillow==9.0.0
platformdirs==2.4.1
pycparser==2.21
pylint==2.12.2
python-dotenv==0.19.2
PyYAML==6.0
six==1.16.0
smmap==5.0.0
SQLAlchemy==1.4.27
stevedore==3.5.0
toml==0.10.2
Werkzeug==2.0.2
wrapt==1.13.3
WTForms==3.0.0
scikit-learn==1.1.1
pandas==1.4.3